<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="5"
        android:background="@color/c424242">
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText android:layout_height="110dp"
                android:layout_width="match_parent"
                android:cursorVisible="false"
                android:id="@+id/displayText"
                android:layout_span="4"
                android:layout_marginTop="@dimen/seven_dp"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/three_dp"
                android:layout_marginLeft="@dimen/three_dp"
                android:layout_weight="1"
                android:background="@drawable/my_border_text"
                android:textColor="#ffffffff"
                android:textSize="@dimen/thirty_sp"
                android:gravity="center_vertical|end"
                android:padding="@dimen/ten_dp"
                android:singleLine="false"
                android:freezesText="true"
                android:maxLines="1"
                android:maxLength="25"
                android:ellipsize="end"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="C" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x_y"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Power" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/root"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Sqrt" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comma"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Comma" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:text="@string/shift"
                android:onClick="Shift"
                android:id="@+id/shiftButton" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pie"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Pi" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rad"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Rad" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_x"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Reci" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x3"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="X3" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Fac" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Log" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x2"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="X2" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cot"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Cot" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sec"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Sec" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/csc"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Csc" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="LeftBracket" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="RightBracket" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tangent"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Tan" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/sine"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Sin" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cosine"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Cos" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberSeven"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Seven" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberEight"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Eight" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberNine"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Nine" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Del" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/acbuttonxml"
                android:onClick="Ac" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberFour"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Four" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberFive"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Five" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberSix"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="Six" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Plus" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Multiply" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberOne"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:onClick="One" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberTwo"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/my_shape"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:onClick="Two" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backspaceButton"
                android:text="@string/numberThree"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Three" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Minus" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/divide"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Divide" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberZero"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Zero" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decimal"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Dot" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Exp" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_operators"
                android:onClick="Ans" />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equal"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_sp"
                android:textColor="@color/ffffffff"
                android:layout_weight="1"
                android:background="@drawable/my_border_special_buttons"
                android:onClick="Equals" />
        </TableRow>
    </TableLayout>

</RelativeLayout>